# CONFIGURACIONES DE DESPLIEGUE
NODE_ENV="development"

# CONFIGURACIONES DE SEGURIDAD
# JWT
JWT_ACCESS_KEY=""
JWT_REFRESH_KEY=""
JWT_ALGORITHM="HS256"

# CRYPTO
ENCRYPTION_SECRET=""
ENCRYPTION_ALGORITHM="aes-256-cbc"

# CONFIGURACIÓN DE LA API
API_PORT=3333

# CONFIGURACIÓN DE LA BASE DE DATOS MONGODB
MONGODB_CNX_STR=""

# CONFIGURACIÓN DE LA BASE DE DATOS SQLITE
SQLITE_CNX_STR="./db/logs.sqlite"

# CONFIGURACIONES DE LOGGING
SAVE_LOGS=1