[33mcommit 91559aee2d13a235a127b35402f60f754aa696e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 18:31:05 2025 -0500

    ADD:: Implement logout functionality with refresh token invalidation and cookie management

[33mcommit ab10476688b376822b8960488ff3210437a3e3ee[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 18:01:34 2025 -0500

    REFACTOR:: Replace bearer token validation with access token validation and remove unused getUserByToken function

[33mcommit d59663943520dba8e5cb6df893336ac45dfc20b4[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 17:28:38 2025 -0500

    REFACTOR:: Remove unused dependencies and streamline token generation process

[33mcommit d456517d38660ab6ea273ccd2a6a5474d1e921c6[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 15:24:48 2025 -0500

    FEATURE:: Enhance authentication flow with secret validation and user system link checks

[33mcommit 70b15799f64abd72022f329500c0db3cdd8a5382[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 12:52:32 2025 -0500

    REFACTOR:: UPDATE FILES DIR

[33mcommit be0abc882d7a601942a8353966da869d8a6139bb[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 12:45:08 2025 -0500

    ADD:: Authenticated user flow

[33mcommit 47886ac1fe18447188a641ec968525f62a249f5d[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 12:43:39 2025 -0500

    REFACTOR:: JWT Structure files and Functions

[33mcommit c7ae33d1e170280c33409cc792b8363a108f0392[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 10:48:35 2025 -0500

    FEATURE:: Implement user system link management with CRUD operations and validation

[33mcommit 3d2f9309af68caae7cd5e1e2d1d670d4435f2ddb[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Wed May 28 10:11:04 2025 -0500

    FEATURE:: Add schemas for RefreshToken, UserSystemLink, and RecoveryCode models

[33mcommit d94cca0456f7a735c10f8430fd5fb4e59585e240[m
Merge: cc90181 175728e
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 18:35:05 2025 -0500

    Merge branch 'dev' of https://github.com/Sattelital/authService into dev

[33mcommit cc901812cd45ae0c40dd05b0edb644cf24e6ebf3[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 17:51:20 2025 -0500

    FEATURE:: Implement system management functionality with CRUD operations and validation

[33mcommit 175728ef7fbb9cdcc769ad205574c43e9b938f7e[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 17:51:20 2025 -0500

    FEATURE:: Implement system management functionality with CRUD operations and validation

[33mcommit 93c5fad20769d5c9a84eb28273ebdae7d705ebb2[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 17:01:54 2025 -0500

    UPDATE:: Change user model structure

[33mcommit c31bbe99a46b7c638042ecc2ebf20825a55e86be[m
Merge: c4737e7 48470a0
Author: edWareDev <128863211+edWareDev@users.noreply.github.com>
Date:   Tue May 27 16:14:49 2025 -0500

    Merge pull request #3 from Sattelital/FEATURE
    
    Feature

[33mcommit 48470a0baedc745c2ca1effc47df40315398344c[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 16:11:48 2025 -0500

    REFACTOR:: Add systemConfig on file

[33mcommit e92da1c45e6bc4aeda1ae77cbc2750ff32980a15[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 16:11:05 2025 -0500

    REFACTOR:: Validations on usecase

[33mcommit c4737e700471476c1ce19db0b325f9f305e5c14a[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:49:13 2025 -0500

    DELETE>> Old trash files

[33mcommit 61db0cebc739c1744bdc53d21605e82b3333a5ce[m
Merge: a1ee236 99d01c0
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:23:47 2025 -0500

    Merge branch 'dev' of https://github.com/Sattelital/authService into dev

[33mcommit a1ee23649039f90a7225c8178d5a971b7378cf84[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:23:43 2025 -0500

    Clearn old resources

[33mcommit 6a713c013a4f61a0e8d75d4078a3a829f4644ed4[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:14:17 2025 -0500

    FIX:: improve error handling and logging for MongoDB and SQLite connections

[33mcommit 99d01c02d375176819da90bc281f3f3fc853ac47[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:14:17 2025 -0500

    FIX:: improve error handling and logging for MongoDB and SQLite connections

[33mcommit e7b92603d0fac4d30e0225a4a57ce7c15231bbc2[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Tue May 27 15:09:49 2025 -0500

    FIX:: create system log if logDbStatus is true

[33mcommit 2058f6a8a364a4bb2c4fe3e22f649b14d540fe13[m
Merge: d77a4ab d40463a
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Mon May 26 18:38:17 2025 -0500

    Merge branch 'dev' of https://github.com/Sattelital/authService into dev

[33mcommit d77a4abe61d20d929417899bfe434a0ea977c32d[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Mon May 26 18:32:10 2025 -0500

    CLEAN PREV DATA
    
    Se ha limpiado la información del desarrollo (eStreamPanel) desde donde se copiaron muchas funcionalidades.

[33mcommit d40463af7d7b6223c5f53b5f6910d8ac240209f1[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Mon May 26 18:32:10 2025 -0500

    CLEAN PREV DATA
    
    Se ha limpiado la información del desarrollo (eStreamPanel) desde donde se copiaron muchas funcionalidades.

[33mcommit 426e6d07036affba26aaecf8cb1fdec8960b4a59[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Mon May 26 18:09:36 2025 -0500

    remove readme.md

[33mcommit d3caa2fb0fdcc31af6e6bc94d50818d711fd1413[m
Author: Edward Espinoza <em.esc.et@gmail.com>
Date:   Mon May 26 18:08:33 2025 -0500

    First Commit
